GONE_ID=gone
GONE_IMAGE=gone
GONE_PROXY_ID=proxy-gone
GONE_PROXY_IMAGE=gone-proxy
GONE_RTT_ID=gone-rtt
GONE_RTT_IMAGE=gone-rtt
NETWORK_NAMESPACE=gone_net
PORT=3300
PRIMARY_IP=192.168.1.1
SERVER_IP=192.168.1.1
